# tradex

./: .gitignore  BUY_Trade.txt  README.md  SELL_Trade.txt  Validations_Trade.txt  client.html  pom.xml  portfolio.html  run_app.sh  run_portfolio.sh  testers_guide.md  tradex_postman_collection.json
infra/: 01_create_s3_bucket.sh  02_create_dynamodb_table.sh  03_create_iam_role.sh  04_build_and_deploy_lambda.sh  05_add_s3_trigger.sh  06_create_sns_sqs.sh  07_create_portfolio_table.sh  99_teardown.sh  config.sh  deploy_all.sh  deploy_app.sh
lambda/: pom.xml
lambda/src/main/java/com/tradex/lambda/: TradeValidatorHandler.java
lambda/src/main/java/com/tradex/lambda/model/: Trade.java
lambda/src/main/java/com/tradex/lambda/validator/: TradeValidator.java
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/portfolio/config/: CorsConfig.java  SecurityConfig.java
portfolio-service/src/main/java/com/portfolio/controller/: PortfolioController.java
portfolio-service/src/main/java/com/portfolio/jwt/: JwtAuthFilter.java  JwtUtil.java
portfolio-service/src/main/java/com/portfolio/model/: TradeMessage.java
portfolio-service/src/main/java/com/portfolio/service/: PortfolioRepository.java  SqsListenerService.java
portfolio-service/src/main/resources/: application.yml
portfolio-ui/: .env  index.html  package-lock.json  package.json
portfolio-ui/src/: App.jsx  api.js  index.css
portfolio-ui/src/pages/: Login.jsx  Portfolio.jsx  Register.jsx
src/main/java/com/tradex/: TradexApplication.java
src/main/java/com/tradex/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/tradex/controller/: AuthController.java  FileUploadController.java
src/main/java/com/tradex/exception/: GlobalExceptionHandler.java
src/main/java/com/tradex/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/tradex/model/: User.java
src/main/java/com/tradex/repository/: UserRepository.java
src/main/java/com/tradex/service/: S3Service.java  Trade.java  UserStore.java
src/main/resources/: application.yml
src/test/java/com/tradex/controller/: FileUploadControllerTest.java
src/test/java/com/tradex/service/TradeValidationTest/: TradeValidationTest.java
